{
  "name": "angular-sharepoint",
  "version": "0.3.4",
  "description": "SharePoint REST API wrapper for AngularJS",
  "main": "src/sharepoint.js",
  "homepage": "https://github.com/ExpertsInside/angular-sharepoint",
  "bugs": "https://github.com/ExpertsInside/angular-sharepoint/issues",
  "author": {
    "name": "Kevin Mees",
    "email": "km@expertsinside.com",
    "url": "https://github.com/kmees"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ExpertsInside/angular-sharepoint.git"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.14",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-connect": "^0.6.0",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-uglify": "^0.3.3",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-karma": "^0.8.3",
    "grunt-ngdocs": "^0.2.5",
    "grunt-ngmin": "0.0.3",
    "jshint-stylish": "^0.1.5",
    "karma": "^0.12.24",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-script-launcher": "^0.1.0",
    "karma-sinon-chai": "^0.2.0",
    "load-grunt-tasks": "^0.3.0",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
